source venv/bin/activate
export FLASK_APP="run.py"
export SECRET="some-very-long-string-of-random-characters-CHANGE-TO-YOUR-LIKING"
export APP_SETTINGS="development"
export DATABASE_URL="postgres://expense_tracker_fz65_user:RDmAYzTa05JEz38b2nLsRqwPVsqvl3uU@dpg-cmubl8mv3ddc738ghhng-a.oregon-postgres.render.com/expense_tracker_fz65"